#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

# external interface:
ext_if = "msk0"
ovpn_if = "tun0"
lan_net = "192.168.X.X/24"

# don't filter on loopback interface
set skip on lo0

# scrub incoming packets
match in all scrub (no-df)

#default: block everything
block

#antispoofing:
block in quick from urpf-failed

# only allow ssh connections from LAN. Can restrict to a few IP's later. 
#pass in on $ext_if inet proto tcp from $lan_net to $ext_if port ssh flags S/SA synproxy state

# This is not secure enough:
# pass all traffic to and from the LAN
#pass in on $ext_if from $lan_net
#pass out on $ext_if to $lan_net

# pass tcp, udp, and icmp out on the interface to internet
pass out on $ovpn_if proto { tcp udp icmp } all keep state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild


#Anchors allow for dynamic rule changes. The following anchor is flushed by the
#openvpn up script. It is added by the openvpn down script. Anchor rules are
#read and implemented at boot up. 
# must open port udp 1197 in normal adapter for VPN to establish connection:
# $ext_if gateway rule necessary so DNS can resolve the PIA server IP:

anchor "piaopenvpnsetup"{
    #pass out on $wi_if to 192.168.1.254
    pass out on $ext_if to 192.168.1.1
    pass out on $ext_if proto udp from self to any port 1197
}


#even if define anchor in separate file, must list here or rules
#won't be applied. This won't load the anchor's rules. Rules only
#loaded when run pfctl -a piaportforward -f /etc/anchor-piaportforward
# must open port for torrent client (given by PIA, example 58268) 
# to listen for inbound connections on. No need for router settings
# because of VPN. See openvpn_up script.

anchor piaportforward
